 # -*- coding: utf8 -*-
import pandas
#[ 'ID', 'Идентификатор', 'Дата предложения', 'Цена предложения, руб.',  'Удельный показатель цены предложения - руб./м2', 'Площадь, кв.м.', 'Район', 'Город', 'Населенный пункт', 'Улица', '№ здания', '№ квартиры (при наличии)', 'количество комнат', 'год ввода дома', 'количество этажей в доме', 'этаж', 'Кадастровый номер дома( квартиры при наличии)', 'Ссылка', 'Текст объявления' ]
work_sheet_1 = pandas.read_excel( 'ra/pom_sale2020.xlsx', sheet_name = 0, usecols = [ 'ID', 'ID_CODE', 'Дата предложения', 'Цена предложения', 'Цена за кв.м.', 'Площадь', 'Район', 'Город', 'НП', 'Улица', 'N дома', 'N кварт.', 'Номер этажа', 'Год ввода в эксплуатацию здания', 'N этажа', 'этажность', 'КН здания', 'Ссылка', 'Текст объявления' ] )
df_1 = pandas.DataFrame( work_sheet_1, columns = [ 'ID', 'ID_CODE', 'Дата предложения', 'Цена предложения', 'Цена за кв.м.', 'Площадь', 'Район', 'Город', 'НП', 'Улица', 'N дома', 'N кварт.', 'Номер этажа', 'Год ввода в эксплуатацию здания', 'N этажа', 'этажность', 'КН здания', 'Ссылка', 'Текст объявления' ] )

work_sheet_2 = pandas.read_excel( 'ra/pom_sale2020.xlsx', sheet_name = 0, usecols = [ 'ID', 'ID_CODE', 'Дата предложения', 'Цена предложения', 'Цена за кв.м.', 'Площадь', 'Район', 'Город', 'НП', 'Улица', 'N дома', 'N кварт.', 'Номер этажа', 'Год ввода в эксплуатацию здания', 'N этажа', 'этажность', 'КН здания', 'Ссылка', 'Текст объявления' ] )
df_2 = pandas.DataFrame( work_sheet_2, columns = [ 'ID', 'ID_CODE', 'Дата предложения', 'Цена предложения', 'Цена за кв.м.', 'Площадь', 'Район', 'Город', 'НП', 'Улица', 'N дома', 'N кварт.', 'Номер этажа', 'Год ввода в эксплуатацию здания', 'N этажа', 'этажность', 'КН здания', 'Ссылка', 'Текст объявления' ] )

work_sheet_3 = pandas.read_excel( 'ra/pom_sale2020.xlsx', sheet_name = 0, usecols = [ 'ID', 'ID_CODE', 'Дата предложения', 'Цена предложения', 'Цена за кв.м.', 'Площадь', 'Район', 'Город', 'НП', 'Улица', 'N дома', 'N кварт.', 'Номер этажа', 'Год ввода в эксплуатацию здания', 'N этажа', 'этажность', 'КН здания', 'Ссылка', 'Текст объявления' ] )
df_3 = pandas.DataFrame( work_sheet_3, columns = [ 'ID', 'ID_CODE', 'Дата предложения', 'Цена предложения', 'Цена за кв.м.', 'Площадь', 'Район', 'Город', 'НП', 'Улица', 'N дома', 'N кварт.', 'Номер этажа', 'Год ввода в эксплуатацию здания', 'N этажа', 'этажность', 'КН здания', 'Ссылка', 'Текст объявления' ] )

df_4 = pandas.concat( [ df_1, df_2, df_3 ] )

df_4.columns = [ 'ID', 'Идентификатор', 'Дата предложения', 'Цена предложения, руб.',  'Удельный показатель цены предложения - руб./м2', 'Площадь, кв.м.', 'Район', 'Город', 'Населенный пункт', 'Улица', '№ здания', '№ квартиры (при наличии)', 'Количество этажей в доме', 'год ввода дома', 'количество комнат', 'этаж', 'Кадастровый номер дома( квартиры при наличии)', 'Ссылка', 'Текст объявления' ]

print( df_4 )

path_xlsx = 'ra/pom_sale_all.xlsx'

if path_xlsx == True:
    with pandas.ExcelWriter( path_xlsx, mode = 'a', engine = 'openpyxl', if_sheet_exists = 'overlay' ) as writer:
        df_4.to_excel( writer, sheet_name = 'Лист1', index = False, header = False, startrow = 1 )
else:
    with pandas.ExcelWriter( path_xlsx, engine = 'xlsxwriter' ) as writer:
        df_4.to_excel( writer, sheet_name = 'Лист1', index = False, header = True )
        sheet = writer.sheets[ 'Лист1' ]
        sheet.autofilter( 0, 0, 0, len( df_4.columns ) - 1 )